# DigitalCouponProject

./: DigitalCouponProject.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: BusinessTypeController.cs  BusinessTypeMemberShipController.cs  BusinessTypePartnerController.cs  CityController.cs  ContentPageController.cs  CountryController.cs  CouponController.cs  CouponMemberShipController.cs  DocumentsController.cs  ErrorLogController.cs  LangController.cs  LangDisplayController.cs  MemberShipController.cs  PartnerController.cs  PartnerCouponController.cs  PartnerDocumentController.cs  ReportController.cs  SiteConfigController.cs  UserCardController.cs  UserController.cs  UserCouponControler.cs  UserMemberShipController.cs  UserPartnerFavoritesController.cs
API/Model/: BasicAuthenticationHandler.cs  ErrorMid.cs
API/Properties/: launchSettings.json
CMS/: CMS.csproj  Program.cs  Startup.cs  appsettings.json
CMS/Controllers/: BaseController.cs  BusinessTypeController.cs  BusinessTypeMemberShipController.cs  BusinessTypePartnerController.cs  CityController.cs  ContentPageController.cs  CountryController.cs  CouponController.cs  CouponMemberShipController.cs  DynamicInput.cs  FileManagerDataController.cs  FileUpload.cs  FileUploadDataController.cs  MemberShipController.cs  PartnerController.cs  PartnerCouponController.cs  PartnerDocumentController.cs  SiteConfigController.cs  UserCardController.cs  UserController.cs
CMS/Models/: AuthenticationMiddleware.cs  BaseSession.cs  DynamicModel.cs  ErrorMid.cs  SessionExtensions.cs  SessionRequest.cs
CMS/Properties/: launchSettings.json
CMS/Views/: _ViewImports.cshtml
CMS/Views/Base/: Error.cshtml  Login.cshtml
CMS/Views/BusinessType/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/BusinessTypeMemberShip/: Index.cshtml
CMS/Views/BusinessTypePartner/: Index.cshtml
CMS/Views/City/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/ContentPage/: Index.cshtml  InsertOrUpdatePage.cshtml  Order.cshtml
CMS/Views/Country/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/Coupon/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/CouponMemberShip/: Index.cshtml
CMS/Views/FileManagerData/: FileManager.cshtml
CMS/Views/Lang/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/LangDisplay/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/MemberShip/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/Partner/: Expire.cshtml  Index.cshtml  InsertOrUpdatePage.cshtml  PopulerPartner.cshtml
CMS/Views/PartnerCoupon/: Index.cshtml
CMS/Views/Shared/: _Layout.cshtml
CMS/Views/Shared/Components/DynamicInput/: DynamicInput.cshtml
CMS/Views/Shared/Components/FileUpload/: FileUpload.cshtml
CMS/Views/SiteConfig/: GetBy.cshtml
CMS/Views/User/: Index.cshtml  InsertOrUpdatePage.cshtml  profile.cshtml  usermenu.cshtml
CMS/Views/UserCard/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/wwwroot/assets/plugins/custom/tinymce/: tinymce.bundle.js.map
CMS/wwwroot/content/js/: amcharts.js  dual-listbox.js  general.js  plugins.bundle.js
CMS/wwwroot/css/: report.css
CMS/wwwroot/editor/: jquery.richtext.js  richtext.min.css
GenericRepository/: GenericRepo.cs  GenericRepository.csproj
GenericRepository/Properties/: launchSettings.json
Helpers/: Helper.cs  Helpers.csproj  HttpClientWrapper.cs
Helpers/BaseModels/: BaseModel.cs  IBaseModel.cs  RModel.cs
Helpers/ObjectModels/: AppSettings.cs  TextValue.cs
Helpers/PagingModel/: DataTableModel.cs  OrderUpdateModel.cs  ServerSideProcessor.cs
MailService/: MailService.csproj
MailService/SendMail/: MailModelCustom.cs  SendMail.cs
Services/: Services.csproj
Services/BusinessService/: BusinessTypeMemberShipService.cs  BusinessTypePartnerService.cs  BusinessTypeService.cs  CityService.cs  CountryService.cs  CouponMemberShipService.cs  ErrorLogService.cs  LangTextService.cs  MemberShipService.cs  PartnerCouponService.cs  PartnerService.cs  PartnetDocumentService.cs  UserCardService.cs  UserCouponService.cs  UserMemberShipService.cs  UserPartnerFavoritesService.cs  UserService.cs
Services/DTO/: BusinessType.cs  BusinessTypeMemberShip.cs  BusinessTypePartner.cs  City.cs  ContentPage.cs  Country.cs  Coupon.cs  CouponMemberShip.cs  Documents.cs  ErrorLog.cs  Lang.cs  LangDisplay.cs  (+11 more)
(+11 files in other folders)
